{
  "expo": {
    "newArchEnabled": true,
    "name": "Velora",
    "slug": "velora",
    "version": "1.0.0",
    "runtimeVersion": "52.0.0",
    "scheme": "velora",
    "platforms": ["ios", "android"],
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "pan",
      "predictiveBackGestureEnabled": false,
      "config": {
        "enableOnBackInvokedCallback": false
      }
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c17ee855-badc-4f5e-a391-ee919cba8d57"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/c17ee855-badc-4f5e-a391-ee919cba8d57"
    },
    "owner": "thomino"
  }
}
